{
  "name": "guru-catcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "scan:client-secrets": "node scripts/scan-client-secrets.mjs",
    "identity:enrich-cusip-ticker": "node scripts/enrich-cusip-ticker.mjs",
    "identity:refresh-ticker-yahoo": "python3 scripts/refresh-identity-and-sectors-yahoo.py",
    "sectors:auto-map": "python3 scripts/auto-map-ticker-sectors.py",
    "portfolios:refresh": "node scripts/refresh-latest-portfolios.mjs",
    "whales:snapshots:refresh": "node scripts/refresh-whale-snapshots.mjs"
  },
  "dependencies": {
    "@types/d3-sankey": "^0.12.5",
    "d3-sankey": "^0.12.3",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
